<!DOCTYPE html>
<html lang="pt-BR" data-product="alura">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>


<main>
    <section>
        <div style="width: 100%;height: 20%;background-image: url(fundoBarra.png);">
            <img class="img-arredondada image1 " src="foto_rosto.jpg" alt="foto perfil">
        </div>
        <div>
            <button type="button" style="float: right;margin-top: 1%;margin-right: 1%;"
                class="btn btn-outline-primary"><i class="person-badge"></i>Baixar Pdf curriculo</button>
        </div>
    </section>

    <section>
        <div class="margemCima">
            <p style="margin: 10%;
    font-size: 24px;">ola meu nomme é pamela , se vc esta acessando essa pagina , vc esta visualizando meu curriculo
                onlie , tomei como inicio a minha pimeira pagina meu propio curriculo , venho melhrando ele de acordo
                com as coisas que vou aprendendo a fazer de forma online , sempre para estar me atualizando e para ter
                um portifilio sempre atual com as coisas que aprendi a criar.</p>
        </div>
    </section>
    <section>
        <div class="conteu-separacao">
            <h2 style="margin-right: 33%;margin-left: 41%;">cursos realizados </h2>
            <img src="conchete.png" style="width: 100%;">
        </div>
    </section>

    <section>
        <div class="card-group" style="margin:10%;">
            <div class="card" style="margin:1%;">
                <img class="card-img-top" src="HTMLPRIMEIRAPARTE.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">HTML5 e CSS3</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>

                </div>
                <div class="card-footer text-muted">
                    <button type="button" onclick="exibeImg1()" class="btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Launch demo modal
                    </button>
                </div>
            </div>
            <div class="card" style="margin:1%;">
                <img class="card-img-top" src="HTMLPARTE2.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">HTML5 e CSS3 Posicionamentos listas e Navegação</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                    </p>

                </div>
                <div class="card-footer text-muted">
                    <button type="button" onclick="exibeImg2()" class="btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Launch demo modal
                    </button>
                </div>
            </div>
            <div class="card" style="margin:1%;">
                <img class="card-img-top" src="SQL.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">SQL Manipulação e consulta</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>

                </div>
                <div class="card-footer text-muted">
                    <button type="button" onclick="exibeImg3()" class="btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Launch demo modal
                    </button>
                </div>
            </div>
            <div class="card" style="margin:1%;">
                <img class="card-img-top" src="SQLAVANCADO.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">SQL Consulta Avançada</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This card has even longer content than the first to show that equal height
                        action.</p>


                </div>
                <div class="card-footer text-muted">
                    <button type="button" onclick="exibeImg4()" class="btn btn-primary" data-toggle="modal"
                        data-target="#exampleModal">
                        Launch demo modal
                    </button>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Certificado</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">X</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="HTMLPRIMEIRAPARTE.jpg" id="html1" style="width: 100%" alt="cetificado hmtl">
                        <img src="HTMLPARTE2.jpg" id="html2" style="width: 100%" alt="cetificado hmtl">
                        <img src="SQL.jpg" id="sql1" style="width: 100%" alt="cetificado hmtl">
                        <img src="SQLAVANCADO.jpg" id="sql2" style="width: 100%" alt="cetificado hmtl">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Produzido por pamela araujo </small>
            </div>
          </footer>
    </section>

    <script>

        function exibeImg1() {
            addHidenALL()
            $('#html1').removeClass('hidden');
        };

        function exibeImg2(e) {
            addHidenALL()
            $('#html2').removeClass('hidden');
        };

        function exibeImg3(e) {
            addHidenALL()
            $('#sql1').removeClass('hidden');
        };

        function exibeImg4(e) {
            addHidenALL()
            $('#sql2').removeClass('hidden');
        };

        function addHidenALL() {
            $('#html1').addClass('hidden');
            $('#html2').addClass('hidden');
            $('#sql1').addClass('hidden');
            $('#sql2').addClass('hidden');

        }


    </script>

    <style>
        .conteu-separacao {

            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            margin-bottom: -12%;
        }

        .hidden {
            display: none;
        }

        .margemCima {
            margin-top: 8%;
        }

        .float-container {
            border: 3px solid #fff;
            padding: 20px;
        }

        .float-child {
            width: 33%;
            float: left;
            padding: 20px;

        }

        .img-arredondada {
            border-radius: 50%;
            background-position: -15px -15px;
            height: 195px;
            width: 195px;
        }

        .parent {
            position: relative;
            top: 0;
            left: 0%;
        }

        .image1 {
            position: relative;
            top: 100px;
            left: 10%;
            border: 3px rgba(27, 27, 27, 0.815) solid;
        }

        .image2 {
            position: absolute;
            top: 30px;
            left: 30px;
            border: 1px green solid;
        }

        .zoom {
            padding: 50px;
            transition: transform .2s;
            /* Animation */
            width: 70%;
            height: 70%;
            margin: 0 auto;
        }


        .zoom:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>


</html>